In [2]:
import pandas as pd
import numpy as np

In [5]:
hd1 = pd.read_excel(open('bristol_prod_report_output.xlsx', 'rb'),
              sheet_name='Haddock1')

In [11]:
hd1 = hd1.drop(columns='Unnamed: 0')

In [12]:
hd1.head()

,PRODUCTION_ORDER_NUMBER,LINE_NUMBER,COMPONENT_ITEM_NUMBER,PRODUCT_CODE,COMPONENT_ITEM_DESCRIPTION,QTY_REQUIRED,QTY_KITTED,COST_CATEGORY,WEIGHT_REQUIRED,WEIGHT_KITTED,KIT_LOT_OR_SIZE,KIT_LOCATION,KITTED_AVG_COST
0,146027,1,HDFHGMTD,300HDF000,HADDOCK FRZ MSC FAS +800 TH DR,6231.55,6231.55,0,6231.55,6231.55,0145965.001,00P1,2.1834
1,146029,1,HD00BT01,200HD0000,HADDOCK FL SB TRWL IN RF PRC,752.00,752.00,0,752.00,752.00,0146012.001,00P1,3.3640
2,146041,1,HDFHGMTD,300HDF000,HADDOCK FRZ MSC FAS +800 TH DR,629.28,629.28,0,629.28,629.28,0146018.001,00P1,2.2620
3,146042,1,HDFHGMTD,300HDF000,HADDOCK FRZ MSC FAS +800 TH DR,652.92,652.92,0,652.92,652.92,0146019.001,00P1,2.2620
4,146043,1,HDFHGMTD,300HDF000,HADDOCK FRZ MSC FAS +800 TH DR,6400.00,6400.00,0,6400.00,6400.00,0146020.001,00P1,2.2620

In [13]:
missing_values_count = hd1.isnull().sum()
missing_values_count[0:13]

PRODUCTION_ORDER_NUMBER       0
LINE_NUMBER                   0
COMPONENT_ITEM_NUMBER         0
PRODUCT_CODE                  0
COMPONENT_ITEM_DESCRIPTION    0
QTY_REQUIRED                  0
QTY_KITTED                    0
COST_CATEGORY                 0
WEIGHT_REQUIRED               0
WEIGHT_KITTED                 0
KIT_LOT_OR_SIZE               0
KIT_LOCATION                  0
KITTED_AVG_COST               0
dtype: int64

In [14]:
hd2 = pd.read_excel(open('bristol_prod_report_output.xlsx', 'rb'),
              sheet_name='Haddock2')

In [16]:
hd2 = hd2.drop(columns='Unnamed: 0')

In [94]:
hd2

,BATCH_PRODUCTION_ORDER_NUMBER,YIELD_ITEM_NUMBER,YIELD_ITEM_DESC_1,YIELD_ITEM_UM,YIELD_QTY,YIELD_WEIGHT,BATCH_RECEIPT_DATE,ASSIGNED_COST,YIELD_FREEZER_LOT,YIELD_EXT_RAW_COST,YIELD_EXT_COST2,YIELD_EXT_COST3,YIELD_BY_PRODUCT_DEDUCTIONS,COST_CATEGORY.1,MAJOR_PRODUCT_CODE
0,146027,HDB0B332,HADCK FLT RF LL SB UNG 10#P,EA,3.0,30.0,2019-01-02,6.2979,0146027.005,156.1660,4.57,28.2,0.0,1,200
1,146027,HDB0B33K,HADCK FLT RF LL SB UNG 10# K,EA,213.0,2130.0,2019-01-02,6.2813,0146027.002,11087.8000,289.15,2002.2,0.0,1,200
2,146027,HDBGB33K,HADCK FLT RF LL SB 8/16 10#K,EA,20.0,200.0,2019-01-02,6.2813,0146027.001,1041.1000,27.15,188.0,0.0,1,200
3,146027,HDBPBL3K,HADDOCK 5OZ RF LL SB 10#K,EA,15.0,150.0,2019-01-02,6.2813,0146027.003,780.8310,20.36,141.0,0.0,1,200
4,146027,HDBQBL3K,HADDOCK 8OZ RF LL BS 10K,EA,1.0,10.0,2019-01-02,6.2825,0146027.004,52.0554,1.37,9.4,0.0,1,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4176,158845,HDBGB33K,HADCK FLT RF LL SB 8/16 10#K,EA,10.0,100.0,2021-02-01,6.7295,0158845.002,520.9530,13.50,138.5,0.0,1,200
4177,158845,HDBPBL3K,HADDOCK 5OZ RF LL SB 10#K,EA,2.0,20.0,2021-02-01,6.7290,0158845.003,104.1900,2.69,27.7,0.0,1,200
4178,158845,HDE0B03K,HADDOCK FL RF SB CHOWDER 10# K,EA,11.0,110.0,2021-02-01,1.1315,0158845.004,573.0480,14.46,0.0,110.0,2,200
4179,158846,HDB0B33K,HADCK FLT RF LL SB UNG 10# K,EA,224.0,2240.0,2021-02-01,6.6913,0158846.001,11583.7000,302.51,3102.4,0.0,1,200
4180,158846,HDE0B03K,HADDOCK FL RF SB CHOWDER 10# K,EA,8.0,80.0,2021-02-01,1.1315,0158846.002,413.7030,10.52,0.0,80.0,2,200

In [19]:
missing_values_count = hd2.isnull().sum()
missing_values_count[0:15]

BATCH_PRODUCTION_ORDER_NUMBER    0
YIELD_ITEM_NUMBER                0
YIELD_ITEM_DESC_1                0
YIELD_ITEM_UM                    0
YIELD_QTY                        0
YIELD_WEIGHT                     0
BATCH_RECEIPT_DATE               0
ASSIGNED_COST                    0
YIELD_FREEZER_LOT                5
YIELD_EXT_RAW_COST               0
YIELD_EXT_COST2                  0
YIELD_EXT_COST3                  0
YIELD_BY_PRODUCT_DEDUCTIONS      0
COST_CATEGORY.1                  0
MAJOR_PRODUCT_CODE               0
dtype: int64

In [20]:
hd3 = pd.read_excel(open('bristol_prod_report_output.xlsx', 'rb'),
              sheet_name='Haddock3')

In [22]:
hd3 = hd3.drop(columns='Unnamed: 0')

In [23]:
hd3.columns = hd3.iloc[1]

In [27]:
hd3 = hd3.drop([0, 1])

In [40]:
hd3.columns = ['BATCH_PRODUCTION_ORDER_NUMBER', 'BATCH_RECEIPT_DATE', 'COST_CATEGORY_0', 'COST_CATEGORY_1', 'COST_CATEGORY_2', 'Grand Total']

In [42]:
hd3.reset_index(drop=True)

,BATCH_PRODUCTION_ORDER_NUMBER,BATCH_RECEIPT_DATE,COST_CATEGORY_0,COST_CATEGORY_1,COST_CATEGORY_2,Grand Total
0,0146027,2019-01-02 00:00:00,NaN,2.520000e+03,160.0,2680
1,0146029,2019-01-02 00:00:00,NaN,7.000000e+02,70.0,770
2,0146041,2019-01-02 00:00:00,NaN,2.800000e+02,20.0,300
3,0146042,2019-01-03 00:00:00,NaN,2.900000e+02,NaN,290
4,0146043,2019-01-03 00:00:00,NaN,2.630000e+03,270.0,2900
...,...,...,...,...,...,...
2176,0158825,2021-02-01 00:00:00,10729,NaN,NaN,10729
2177,0158844,2021-02-01 00:00:00,NaN,9.400000e+02,80.0,1020
2178,0158845,2021-02-01 00:00:00,NaN,1.200000e+03,110.0,1310
2179,0158846,2021-02-01 00:00:00,NaN,2.240000e+03,80.0,2320
2180,Grand Total,NaN,6.02152e+06,2.480894e+06,146917.4,8.64933e+06

In [43]:
missing_values_count = hd3.isnull().sum()
missing_values_count[0:6]

BATCH_PRODUCTION_ORDER_NUMBER       2
BATCH_RECEIPT_DATE                  1
COST_CATEGORY_0                   953
COST_CATEGORY_1                  1164
COST_CATEGORY_2                  1294
Grand Total                         0
dtype: int64

In [44]:
# Two missing batch production numbers are just empty rows so I am removing them
hd3=hd3.dropna(subset=['BATCH_PRODUCTION_ORDER_NUMBER'])

In [45]:
missing_values_count = hd3.isnull().sum()
missing_values_count[0:6]

BATCH_PRODUCTION_ORDER_NUMBER       0
BATCH_RECEIPT_DATE                  1
COST_CATEGORY_0                   951
COST_CATEGORY_1                  1164
COST_CATEGORY_2                  1292
Grand Total                         0
dtype: int64

In [46]:
hd4 = pd.read_excel(open('bristol_prod_report_output.xlsx', 'rb'),
              sheet_name='Haddock4')

In [48]:
hd4 = hd4.drop(columns='Unnamed: 0')
hd4.columns = hd4.iloc[0]

In [50]:
hd4.columns = ['COMPONENT_ITEM_NUMBER', 'SUM_OF_WEIGHT_KITTED']

In [52]:
hd4 = hd4.drop([0, 1])
hd4.reset_index(drop=True)

    COMPONENT_ITEM_NUMBER SUM_OF_WEIGHT_KITTED
0                 0146027              6231.55
1                 0146041               629.28
2                 0146042               652.92
3                 0146043                 6400
4                 0146096               593.28
..                    ...                  ...
474               0158817                 1937
475               0158819                 1937
476               0158844                 2274
477               0158845               2781.2
478               0158846                 5100

[479 rows x 2 columns]

In [53]:
missing_values_count = hd4.isnull().sum()
missing_values_count[0:2]

COMPONENT_ITEM_NUMBER    0
SUM_OF_WEIGHT_KITTED     0
dtype: int64

In [54]:
hd5 = pd.read_excel(open('bristol_prod_report_output.xlsx', 'rb'),
              sheet_name='Haddock5')

In [55]:
hd5

,Unnamed: 0,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,0,HADDOCK YIELDS - THAW to CUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/0/1900,2017-12-31 00:00:00,2018-01-01 00:00:00,2019-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Order,Date,Thaw Weight,In Process Weight,By Product Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,Week,WEEK,MONTH,Quarter
3,4,0146027,2019-01-02 00:00:00,6231.55,2520,160,0.404394,0.406167,0.43007,1,2019 - 1,2019-01,2019 - Q1
4,5,0146041,2019-01-02 00:00:00,629.28,280,20,0.444953,0.408114,0.476735,1,2019 - 1,2019-01,2019 - Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,0,00:00:00,0,0,0,0,NaN,0,NaN,1900-00,1900-01,1900 - Q1
3993,3994,0,00:00:00,0,0,0,0,NaN,0,NaN,1900-00,1900-01,1900 - Q1
3994,3995,0,00:00:00,0,0,0,0,NaN,0,NaN,1900-00,1900-01,1900 - Q1
3995,3996,0,00:00:00,0,0,0,0,NaN,0,NaN,1900-00,1900-01,1900 - Q1
3996,3997,0,00:00:00,0,0,0,0,NaN,0,NaN,1900-00,1900-01,1900 - Q1

In [58]:
hd5 = hd5.drop(columns=['Unnamed: 0','Unnamed: 49'])
hd5.columns = hd5.iloc[2]

In [60]:
hd5 = hd5.drop([0, 1, 2])
hd5.reset_index(drop=True)

2,Order,Date,Thaw Weight,In Process Weight,By Product Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,WEEK,MONTH,Quarter
0,0146027,2019-01-02 00:00:00,6231.55,2520,160,0.404394,0.406167,0.43007,2019 - 1,2019-01,2019 - Q1
1,0146041,2019-01-02 00:00:00,629.28,280,20,0.444953,0.408114,0.476735,2019 - 1,2019-01,2019 - Q1
2,0146042,2019-01-03 00:00:00,652.92,290,0,0.444159,0.411246,0.444159,2019 - 1,2019-01,2019 - Q1
3,0146043,2019-01-03 00:00:00,6400,2630,270,0.410938,0.411104,0.453125,2019 - 1,2019-01,2019 - Q1
4,0146096,2019-01-04 00:00:00,593.28,330,30,0.55623,0.417039,0.606796,2019 - 1,2019-01,2019 - Q1
...,...,...,...,...,...,...,...,...,...,...,...
3989,0,00:00:00,0,0,0,0,NaN,0,1900-00,1900-01,1900 - Q1
3990,0,00:00:00,0,0,0,0,NaN,0,1900-00,1900-01,1900 - Q1
3991,0,00:00:00,0,0,0,0,NaN,0,1900-00,1900-01,1900 - Q1
3992,0,00:00:00,0,0,0,0,NaN,0,1900-00,1900-01,1900 - Q1
3993,0,00:00:00,0,0,0,0,NaN,0,1900-00,1900-01,1900 - Q1

In [70]:
hd5.describe()

2,Order,Date,Thaw Weight,In Process Weight,By Product Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,WEEK,MONTH,Quarter
count,3994,3994,3994.0,3994.0,3994,3994.0,488.000000,3994.0,3994,3994,3994
unique,480,386,463.0,396.0,49,478.0,488.000000,477.0,112,27,10
top,0,00:00:00,0.0,0.0,0,0.0,0.478985,0.0,1900-00,1900-01,1900 - Q1
freq,3515,3515,3515.0,3515.0,3547,3515.0,1.000000,3515.0,3515,3515,3515

In [80]:
hd5.drop(hd5.index[479:])
hd5.reset_index(drop=True)

2,Order,Date,Thaw Weight,In Process Weight,By Product Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,WEEK,MONTH,Quarter
0,0146027,2019-01-02 00:00:00,6231.55,2520,160,0.404394,0.406167,0.43007,2019 - 1,2019-01,2019 - Q1
1,0146041,2019-01-02 00:00:00,629.28,280,20,0.444953,0.408114,0.476735,2019 - 1,2019-01,2019 - Q1
2,0146042,2019-01-03 00:00:00,652.92,290,0,0.444159,0.411246,0.444159,2019 - 1,2019-01,2019 - Q1
3,0146043,2019-01-03 00:00:00,6400,2630,270,0.410938,0.411104,0.453125,2019 - 1,2019-01,2019 - Q1
4,0146096,2019-01-04 00:00:00,593.28,330,30,0.55623,0.417039,0.606796,2019 - 1,2019-01,2019 - Q1
...,...,...,...,...,...,...,...,...,...,...,...
474,0158817,2021-01-29 00:00:00,1937,883,70,0.45586,0.461728,0.491998,2021-05,2021-01,2021 - Q1
475,0158819,2021-01-29 00:00:00,1937,780,70,0.402685,0.465354,0.438823,2021-05,2021-01,2021 - Q1
476,0158844,2021-02-01 00:00:00,2274,940,80,0.413369,0.46262,0.448549,2021-06,2021-02,2021 - Q1
477,0158845,2021-02-01 00:00:00,2781.2,1200,110,0.431468,0.461197,0.47102,2021-06,2021-02,2021 - Q1
478,0158846,2021-02-01 00:00:00,5100,2240,80,0.439216,0.457218,0.454902,2021-06,2021-02,2021 - Q1

In [81]:
missing_values_count = hd5.isnull().sum()
missing_values_count[0:11]

2
Order                         0
Date                          0
Thaw Weight                   0
In Process Weight             0
By Product Weight             0
Cut Yield                     0
Trend - Previous 10 Orders    0
Cut Yield W/Byproduct         0
WEEK                          0
MONTH                         0
Quarter                       0
dtype: int64

In [90]:
hd6 = pd.read_excel(open('bristol_prod_report_output.xlsx', 'rb'),
              sheet_name='Haddock6')

In [92]:
hd6 = hd6.drop(columns='Unnamed: 0')
hd6.columns = hd6.iloc[1]
hd6 = hd6.drop([0, 1, 2, 388])
hd6.reset_index(drop=True)

1,Row Labels,Sum of Thaw Weight,Sum of In Process Weight,Sum of By Product Weight,Sum of Field1
0,2021-02-01 00:00:00,10155.2,4380,270,0.431306
1,2021-01-29 00:00:00,19688,9086,540,0.461499
2,2021-01-25 00:00:00,15954.2,7370,260,0.461947
3,2021-01-22 00:00:00,14384,6680,140,0.464405
4,2021-01-18 00:00:00,14322.8,6733,210,0.47009
...,...,...,...,...,...
381,2019-01-07 00:00:00,8092.85,3100,360,0.383054
382,2019-01-04 00:00:00,12593.1,4690,500,0.372426
383,2019-01-03 00:00:00,7052.92,2920,270,0.414013
384,2019-01-02 00:00:00,6860.83,2800,180,0.408114
385,Grand Total,4.31062e+06,2.01784e+06,53230,0.468108

In [93]:
missing_values_count = hd6.isnull().sum()
missing_values_count[0:5]

1
Row Labels                  0
Sum of Thaw Weight          0
Sum of In Process Weight    0
Sum of By Product Weight    0
Sum of Field1               0
dtype: int64

In [99]:
hd1.to_excel(r'Bristol_Haddock1.xlsx', index = False)

In [100]:
hd2.to_excel(r'Bristol_Haddock2.xlsx', index = False)

In [101]:
hd3.to_excel(r'Bristol_Haddock3.xlsx', index = False)

In [102]:
hd4.to_excel(r'Bristol_Haddock4.xlsx', index = False)

In [103]:
hd5.to_excel(r'Bristol_Haddock5.xlsx', index = False)

In [104]:
hd6.to_excel(r'Bristol_Haddock6.xlsx', index = False)

In [22]:
sc7 = pd.read_excel(open('bristol_prod_report.xlsx', 'rb'),
              sheet_name='Scallops7')

In [23]:
sc7

,Unnamed: 0,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,...,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102
0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WIP Class,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,WO#,Date,Week,Month,Quarter,COO,WIP BASE,D120,D130,...,410.0,412.0,415.0,420.0,430.0,440.0,480.0,1PC,3PC,4PC
2,4,0146032,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,D508,0,0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3,5,0146033,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,D510,0,0,...,2744.0,0.0,0.0,48.0,0.0,0.0,0.0,0,0,0
4,6,0146034,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,D512,0,0,...,1440.0,0.0,0.0,384.0,0.0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3067,3069,0,NaN,NaN,-,NaN,NaN,D120,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3068,3070,0,NaN,NaN,-,NaN,NaN,D120,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3069,3071,0,NaN,NaN,-,NaN,NaN,D120,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3070,3072,0,NaN,NaN,-,NaN,NaN,D120,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3071,3073,0,NaN,NaN,-,NaN,NaN,D120,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0

In [5]:
cd6 = pd.read_excel(open('bristol_prod_report.xlsx', 'rb'),
              sheet_name='Cod6')

In [6]:
cd6

,Unnamed: 0,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54
0,0,COD YIELDS - THAW to CUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,00:00:00,2017-12-31 00:00:00,2019-01-01 00:00:00,2020-01-01 00:00:00,2019-01-01 00:00:00,2019-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN
2,3,Order,Date,Thaw Weight,In Process Weight,V-Cut Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,Week,WEEK,MONTH
3,4,0146172,2019-01-04 00:00:00,764.4,440,0,0.575615,0.577635,0.575615,1,2019-01,2019-01
4,5,0146283,2019-01-11 00:00:00,687.96,410,40,0.595965,0.585254,0.654108,2,2019-02,2019-01
...,...,...,...,...,...,...,...,...,...,...,...,...
3911,3912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3912,3913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3913,3914,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3914,3915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3915,3916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01

In [9]:
#cd6 = cd6.drop(columns='Unnamed: 0')
cd6.columns = cd6.iloc[2]
cd6 = cd6.drop([0, 1, 2])
cd6.reset_index(drop=True)

2,Order,Date,Thaw Weight,In Process Weight,V-Cut Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,Week,WEEK,MONTH
0,0146172,2019-01-04 00:00:00,764.4,440,0,0.575615,0.577635,0.575615,1,2019-01,2019-01
1,0146283,2019-01-11 00:00:00,687.96,410,40,0.595965,0.585254,0.654108,2,2019-02,2019-01
2,0146351,2019-01-15 00:00:00,398.7,216,0,0.541761,0.575886,0.541761,3,2019-03,2019-01
3,0146452,2019-01-18 00:00:00,761.62,400,0,0.525196,0.56111,0.525196,3,2019-03,2019-01
4,0146513,2019-01-22 00:00:00,415.47,224,0,0.539148,0.558097,0.539148,4,2019-04,2019-01
...,...,...,...,...,...,...,...,...,...,...,...
3908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01
3912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01

In [12]:
cd6
cd6 = cd6.drop(cd6.index[167:])
cd6 = cd6.reset_index(drop=True)

In [14]:
cd6 = cd6.drop(cd6.index[163:])

In [15]:
cd6

2,Order,Date,Thaw Weight,In Process Weight,V-Cut Weight,Cut Yield,Trend - Previous 10 Orders,Cut Yield W/Byproduct,Week,WEEK,MONTH
0,0146172,2019-01-04 00:00:00,764.4,440,0,0.575615,0.577635,0.575615,1,2019-01,2019-01
1,0146283,2019-01-11 00:00:00,687.96,410,40,0.595965,0.585254,0.654108,2,2019-02,2019-01
2,0146351,2019-01-15 00:00:00,398.7,216,0,0.541761,0.575886,0.541761,3,2019-03,2019-01
3,0146452,2019-01-18 00:00:00,761.62,400,0,0.525196,0.56111,0.525196,3,2019-03,2019-01
4,0146513,2019-01-22 00:00:00,415.47,224,0,0.539148,0.558097,0.539148,4,2019-04,2019-01
...,...,...,...,...,...,...,...,...,...,...,...
158,0158581,2021-01-12 00:00:00,651,340,40,0.522273,0.467563,0.583717,3,2021-03,2021-01
159,0158646,2021-01-18 00:00:00,191,100,0,0.52356,0.467531,0.52356,4,2021-04,2021-01
160,0158681,2021-01-20 00:00:00,497.6,202,80,0.405949,0.466365,0.56672,4,2021-04,2021-01
161,0158722,2021-01-22 00:00:00,267.4,140,0,0.52356,0.467733,0.52356,4,2021-04,2021-01
162,0158814,2021-01-25 00:00:00,153.32,3192,0,20.8192,0.598464,20.8192,5,2021-05,2021-01

In [16]:
missing_values_count = cd6.isnull().sum()
missing_values_count[0:11]

2
Order                         0
Date                          0
Thaw Weight                   0
In Process Weight             0
V-Cut Weight                  0
Cut Yield                     0
Trend - Previous 10 Orders    0
Cut Yield W/Byproduct         0
Week                          0
WEEK                          0
MONTH                         0
dtype: int64

In [17]:
cd6.to_excel(r'Bristol_cod6.xlsx', index = False)

In [25]:
sc7
sc7 = sc7.drop(columns='Unnamed: 0')
sc7.columns = sc7.iloc[1]
sc7 = sc7.drop([0, 1])
sc7 = sc7.reset_index(drop=True)

In [33]:
sc7_1 = sc7.iloc[:,:6]

In [34]:
sc7_1 = sc7_1.drop(sc7_1.index[3062:])

In [36]:
sc7_1 = sc7_1.drop(sc7_1.index[3058:])

In [37]:
sc7_1

1         WO#                 Date     Week    Month    Quarter       COO
0     0146032  2019-01-02 00:00:00  2019-01  2019-01  2019 - Q1  Domestic
1     0146033  2019-01-02 00:00:00  2019-01  2019-01  2019 - Q1  Domestic
2     0146034  2019-01-02 00:00:00  2019-01  2019-01  2019 - Q1  Domestic
3     0146035  2019-01-02 00:00:00  2019-01  2019-01  2019 - Q1  Domestic
4     0146036  2019-01-02 00:00:00  2019-01  2019-01  2019 - Q1  Domestic
...       ...                  ...      ...      ...        ...       ...
3053  0158834  2021-01-31 00:00:00  2021-06  2021-01  2021 - Q1  Japanese
3054  0158838  2021-02-01 00:00:00  2021-06  2021-02  2021 - Q1  Domestic
3055  0158840  2021-02-01 00:00:00  2021-06  2021-02  2021 - Q1  Domestic
3056  0158841  2021-02-01 00:00:00  2021-06  2021-02  2021 - Q1  Domestic
3057  0158842  2021-02-01 00:00:00  2021-06  2021-02  2021 - Q1  Peruvian

[3058 rows x 6 columns]

In [38]:
sc8 = pd.read_excel(open('bristol_prod_report.xlsx', 'rb'),
              sheet_name='Scallops8')

In [40]:
sc8
sc8 = sc8.drop(columns='Unnamed: 0')
sc8.columns = sc8.iloc[1]
sc8 = sc8.drop([0, 1])
sc8 = sc8.reset_index(drop=True)

In [44]:
sc8 = sc8.drop(sc8.index[3058:])

In [45]:
sc8

1,Base Weight,Weight Produced,Piece,Total w/ Byproducts,Piece %,Yield/ No Pieces,Yield/ with Pieces
0,200,184,0,184,0,0.92,0.92
1,2800,2792,0,2792,0,0.997143,0.997143
2,1793,1824,0,1824,0,1.01729,1.01729
3,800,864,32,896,0.04,1.08,1.12
4,200,208,0,208,0,1.04,1.04
...,...,...,...,...,...,...,...
3053,480,600,0,600,0,1.25,1.25
3054,300,456,0,456,0,1.52,1.52
3055,400,424,8,432,0.02,1.06,1.08
3056,200,216,0,216,0,1.08,1.08
3057,720,856,0,856,0,1.18889,1.18889

In [46]:
scf = pd.concat([sc7_1, sc8], axis=1)

In [47]:
scf

1,WO#,Date,Week,Month,Quarter,COO,Base Weight,Weight Produced,Piece,Total w/ Byproducts,Piece %,Yield/ No Pieces,Yield/ with Pieces
0,0146032,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,200,184,0,184,0,0.92,0.92
1,0146033,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,2800,2792,0,2792,0,0.997143,0.997143
2,0146034,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,1793,1824,0,1824,0,1.01729,1.01729
3,0146035,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,800,864,32,896,0.04,1.08,1.12
4,0146036,2019-01-02 00:00:00,2019-01,2019-01,2019 - Q1,Domestic,200,208,0,208,0,1.04,1.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3053,0158834,2021-01-31 00:00:00,2021-06,2021-01,2021 - Q1,Japanese,480,600,0,600,0,1.25,1.25
3054,0158838,2021-02-01 00:00:00,2021-06,2021-02,2021 - Q1,Domestic,300,456,0,456,0,1.52,1.52
3055,0158840,2021-02-01 00:00:00,2021-06,2021-02,2021 - Q1,Domestic,400,424,8,432,0.02,1.06,1.08
3056,0158841,2021-02-01 00:00:00,2021-06,2021-02,2021 - Q1,Domestic,200,216,0,216,0,1.08,1.08
3057,0158842,2021-02-01 00:00:00,2021-06,2021-02,2021 - Q1,Peruvian,720,856,0,856,0,1.18889,1.18889

In [50]:
scf = scf.rename(columns = {'WO#': 'Order'})

In [51]:
missing_values_count = scf.isnull().sum()
missing_values_count[0:13]

1
Order                   0
Date                   52
Week                   52
Month                   0
Quarter                52
COO                    42
Base Weight             0
Weight Produced         0
Piece                   0
Total w/ Byproducts     0
Piece %                42
Yield/ No Pieces       42
Yield/ with Pieces     42
dtype: int64

In [52]:
scf.to_excel(r'Bristol_Scallop_F.xlsx', index = False)

In [55]:
scf1 = scf.dropna(how='any')

In [57]:
missing_values_count = scf1.isnull().sum()
missing_values_count[0:13]

1
Order                  0
Date                   0
Week                   0
Month                  0
Quarter                0
COO                    0
Base Weight            0
Weight Produced        0
Piece                  0
Total w/ Byproducts    0
Piece %                0
Yield/ No Pieces       0
Yield/ with Pieces     0
dtype: int64

In [58]:
scf1.to_excel(r'Bristol_Scallop_Final.xlsx', index = False)